## dev provisioning
dev_setup:
  stage: setup
  variables:
    WORKING_DIR: terraform
  script:
    - echo 1 >> dev_validate.env
    - echo AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} >> dev_setup.env
    - echo AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} >> dev_setup.env
    - echo DEV_WORKING_DIR=${DEV_WORKING_DIR} >> dev_setup.env
  artifacts:
    reports:
      dotenv: dev_setup.env 
  extends:
    - .dev_deploy_rules
 
dev__validate:
  stage: validate
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - echo ls
    - cd $DEV_WORKING_DIR
    - echo $DEV_WORKING_DIR
    - echo 2 >> dev_validate.env
    - echo AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID >> dev_validate.env
    - echo AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} >> dev_validate.env
    - echo DEV_WORKING_DIR=$DEV_WORKING_DIR >> dev_validate.env
    
    - terraform init -input=false
    - terraform validate
    # - terraform -chdir=$WORKING_DIR init -backend=false
    # - terraform -chdir=$WORKING_DIR validate
  artifacts:
    reports:
      dotenv: dev_validate.env
  needs:
    - job: dev_setup
      artifacts: true
  extends:
    - .dev_deploy_rules



dev_plan:
  stage: plan
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""] 
  script:
    - cd $DEV_WORKING_DIR
    - echo 3 >> dev_plan.env
    - echo AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID >> dev_plan.env
    - echo AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} >> dev_plan.env
    - echo DEV_WORKING_DIR=$DEV_WORKING_DIR >> dev_plan.env
    - terraform init -input=false
    - terraform plan -input=false 
    # - terraform workspace select $CI_COMMIT_REF_NAME || terraform workspace new $CI_COMMIT_REF_NAME
    # - terraform plan -input=false -var-file=$CI_PROJECT_DIR/$DEV_WORKING_DIR/$CI_COMMIT_REF_NAME.tfvars
    # - terraform -chdir=$DEV_WORKING_DIR init
    # - terraform -chdir=$DEV_WORKING_DIR plan
  artifacts:
    reports:
      dotenv: dev_plan.env
  needs:
    - job: dev_validate
      artifacts: true
  allow_failure: false
  extends:
    - .dev_deploy_rules


dev_apply:
  stage: apply
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - cd $DEV_WORKING_DIR
    - echo 4 >> dev_apply.env
    - ls
    - terraform init -migrate-state
    # - terraform workspace select $CI_COMMIT_REF_NAME || terraform workspace new $CI_COMMIT_REF_NAME
    # - terraform apply -auto-approve -input=false -var-file=$CI_PROJECT_DIR/$DEV_WORKING_DIRNING_WORKING_DIR/$CI_COMMIT_REF_NAME.tfvars
    # - terraform -chdir=$DEV_WORKING_DIR init
    # - terraform -chdir=$DEV_WORKING_DIR apply -auto-approve
    - terraform apply -auto-approve
  needs:
    - job: dev_plan
      artifacts: true
  allow_failure: false 
  extends:
    - .dev_deploy_rules


  # destroy

dev_destroy:
  extends: dev_apply
  stage: destroy
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""] 
  script:
    - cd $DEV_WORKING_DIR
    - echo pwd
    - terraform init -migrate-state
    - echo "Destroying resources"
    - terraform destroy -auto-approve
    - echo "dev_destroying Done"

  needs:
    - job: dev_apply
      artifacts: true
  allow_failure: false 
  # extends:
  #   - .dev_deploy_rules
  when: manual



